<?xml version="1.0" encoding="utf-8"?>
        
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow>

        <Button
            android:id="@+id/lkm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LKM" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="............." />

        <Button
            android:id="@+id/rkm"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="RKM" />
    </TableRow>

    <TextView
        android:id="@+id/xcoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Coordinate: " />

    <TableRow>

        <TextView
            android:id="@+id/ycoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Coordinate: " />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/zcoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z Coordinate: " />
    </TableRow>
        <EditText
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="172.29.8.39">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

       </TableLayout>